clear();
setwd("/Users/peterwagner/Documents/RevBayes_Projects");	#CHANGE THIS TO THE FOLDER IN WHICH YOU HAVE REVBAYES SCRIPTS & DATA!!!
### This director needs three subdirectories (folders):
#     RevBayes_Projects/scripts (additional RevBayes routines that will be used)
#     RevBayes_Projects/data (holds data matrices & taxonomic information)
#     RevBayes_Projects/output (where trees & logs will be sent)
source("scripts/Milgram_Default_Settings.Rev");

###############################################################################
# This is (these are) the nexus file(s) that you are using for this analysis  #
#     Make sure that filenames & directories are correct!!!
###############################################################################
filenames <- v("data/Crassatellidae_Matrix_2_States.nex", "data/Crassatellidae_Matrix_3_States.nex", "data/Crassatellidae_Matrix_4_States.nex");

partition_chars <- v(28,10,4);
partition_states <- v(2,3,4);
partition_ordering <- v("unordered","unordered","unordered");
coding_bias <- v("variable","variable","variable");	## prepare for ascertainment bias in binary characters; 'all': invariant & autapomorphies present; 'variable': all vary & autapomorphies present; 'informative': all vary & no autapomorphies.
max_age <- 60.6;						# used if big_bang==TRUE;

outgroup = clade("ENTER_AN_OUTGROUP_HERE!");
ingroup = clade("ENTER_THE_INGROUP_HERE!");
among_char_var <- "lognormal"		## ENTER_THE_AMONG-CHARACTER_RATE_DISTRIBUTION_YOU_WISH_TO_USE_HERE";	# enter "gamma" or "lognormal"

############################################################################
#                  Get basic information about the clade                   #
############################################################################
n_data_subsets <- filenames.size();
taxa <- readTaxonData(file="data/crassatellidae_fossil_intervals.tsv");
n_taxa <- taxa.size();
n_branches <- (2 * n_taxa) - 2;

############################################################################
# Set up appropriate parameters for speciation, extinction & sampling.     #
#      We also set up the tree search here.                                #
#                                                                          #
# NOTE: This will sometimes freeze; if it does, then edit the script so    #
#      origination & extinction are set to 1.0. This usually works!        #
############################################################################
moves = VectorMoves();
source("scripts/Accersi_Crassatellidae_FBD_Parameterization.Rev");

############################################################################
# Set up appropriate Q-matrices for the partitions
#   as well as the among-character and among-branch
#   rate variation models
#  (Again, make sure that the directory is OK)
############################################################################
source("scripts/Accersi_Parameters_for_Analysis_Partitioned_by_States_and_Ordering_and_Class.Rev");

############################################################################
# Wrap it all into your model
############################################################################
mymodel = model(tau);		# tau should have FBD & character evolution models attached to it

############################################################################
# Add monitors & commence MCMC'ing
#  (Again, make sure that the source directory is OK)
# NOTE: the program saves trees once every printgen generations; so, the
#   lower the number, the more trees you save.
############################################################################
monitors = VectorMonitors();
if (clock_model=="strict")	{
	monitors.append(mnModel(filename="output/Crassatellidae_Strict_Clock.log", printgen=10));
	monitors.append(mnFile(tau, filename="output/Crassatellidae_Strict_Clock.trees",printgen=10,separator=TAB,tau));
	monitors.append(mnScreen(printgen=500,mean_rt,alpha,fbd_p,fbd_q,fbd_r,num_samp_anc,origin_time));
	} else if (clock_model=="big_bang" || clock_model=="early_burst") 	{
	monitors.append(mnModel(filename="output/Crassatellidae_Early_Burst.log", printgen=10));
	monitors.append(mnFile(tau, filename="output/Crassatellidae_Early_Burst.trees",printgen=10,separator=TAB,tau));
	monitors.append(mnScreen(printgen=500,mean_rt,rel_bang,alpha,fbd_p,fbd_q,fbd_r,num_samp_anc,origin_time));
	} else if (clock_model=="uncorrelated")	{
	monitors.append(mnModel(filename="output/Crassatellidae_Uncorrelated_Relaxed_Clock.log", printgen=10));
	monitors.append(mnFile(tau, filename="output/Crassatellidae_Uncorrelated_Relaxed_Clock.trees",printgen=10,separator=TAB,tau));
	monitors.append(mnScreen(printgen=500,mean_rt,ucln_var,alpha,fbd_p,fbd_q,fbd_r,num_samp_anc,origin_time));
	} else if (clock_model=="autocorrelated")	{
	monitors.append(mnModel(filename="output/Crassatellidae_Autocorrelated_Relaxed_Clock.log", printgen=10));
	monitors.append(mnFile(tau, filename="output/Crassatellidae_Autocorrelated_Relaxed_Clock.trees",printgen=10,separator=TAB,tau));
	monitors.append(mnScreen(printgen=500,mean_rt,acln_var,alpha,fbd_p,fbd_q,fbd_r,num_samp_anc,origin_time));
	}

    ################################################################################
    # Here are some starting parameters for your MCMC analysis: but use your own!
    # NOTE: as the number of moves increases, the greater the number of generations
    #     we need to make a thorough search of parameter space.  So, as taxa and
    #     and complexity of character evolution models increases, the greater the
    #     number of generations you should use.
    ################################################################################
no_runs=3;		# Number of independent MCMC analyses. (Even MCMC can get stuck in local optima!)
burnin_gens=10000;	# Number of generations for the burnin pre-analysis (to tune parameters).
tuning_int=200;		# Frequency at which burnin analysis will tune parameters (in generations).
running_gens=1000000;	# Number of generations for the real analysis; the bigger the analysis, the more you usually need.

# Now, go read Anna Karenina.....
source("scripts/Expecto_MCMC_with_Partitioned_Characters.Rev");
# .......
# Sigh: nobody remembers elementary train safety anymore.  Oh, your trees are done.

############################################################################
# Prepare MCMC output to get consensus tree(s) and the most probable tree(s)
#    As always, double check the directories....
############################################################################
tree_files <- v("output/crassatellidae_run_1.trees","output/crassatellidae_run_2.trees","output/crassatellidae_run_3.trees");
maj_rule_files <- v("output/crassatellidae_run_1_maj_rule.tre","output/crassatellidae_run_2_maj_rule.tre","output/crassatellidae_run_3_maj_rule.tre");
most_probable_files <- v("output/crassatellidae_run_1_simple_map.tre","output/crassatellidae_run_2_simple_map.tre","output/crassatellidae_run_3_simple_map.tre");

source("scripts/Accersi_Consensus_Tree.Rev");
source("scripts/Accersi_Most_Probable_Tree.Rev");
